/*========== RESPONSIVE for larger then 550px screen =============*/
@media (min-width:550px) {
    :root {
        /*========== typography =============*/
        --fs-base: 0.9rem;
    }
    /*========== blog =============*/
    .blog-card {
        display: grid;
        grid-template-columns: 3fr 4fr;
        gap: 20px;

    }
    .blog-card-banner {
        overflow: hidden;
        border-radius: 5px;
    }
    .blog-banner-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
/*========== RESPONSIVE for larger then 650px screen =============*/
@media (min-width:650px) {
     .root {
        /*========== typography =============*/
        --fs-1: 2.25rem;
     }
     /*========== reused style =============*/
     .container {
        padding: 0 30px;
     }
     /*========== header =============*/
     .navbar {
        padding: 30px 0;
     }
      /*========== blog =============*/
      .blog .h2 {
        position: relative;
        text-align: left;
        padding-left: 2rem;
      }
     .blog .h2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--accent);
        width: 5px;
        height: 100%;
        border-radius: 5px;
     }
     .blog-text,
     .profile-wrapper {
        display: block;
     }
     .blog-text {
        color: var(--foreground-secondary);
        font-size: var(--fs-4);
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 1rem;
     }
     .blog .wrapper-flex {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
     }

     /*========== footer =============*/
     footer .container {
        padding: var(--py) 30px;
        grid-template-columns: 2fr 1fr 1fr;
     }

     footer .wrapper {
        text-align: left;
     }
     .footer-text {
        margin: 0;
     }
 }

 /*========== RESPONSIVE for larger then 768px screen =============*/
 @media (min-width:768px) {
 .container {
    max-width: 800px;
 }
}
 /*========== RESPONSIVE for larger then 1024px screen =============*/
 @media (min-width: 1024px) {
    
    :root {
     /*========== typography =============*/
        --fs-base: 1rem;
        --fs-1: 3rem;
    }
      /*========== reused style =============*/
      .container {
        max-width: 1150px;
      }
       /*========== header =============*/
    header .btn-group {
        display: none;
    }
    header .flex-wrapper {
        display: flex;
        gap: 30px;

    }
    .desktop-nav {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .desktop-nav .nav-link {
        color: var(--foreground-secondary);
        font-weight: 700;
    }
    .desktop-nav .nav-link:hover {
        color: var(--accent)
    }
    .theme-btn-desktop {
        position: relative;
        background: var(--background-secondary);
        color: var(--background-primary);
        width: 52px;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 100px;
    }
    .theme-btn-desktop.light {
        background: linear-gradient(45deg, hsl(7, 100%, 71%), hsl(46, 100%, 65%));
    }
    .theme-btn-desktop.dark {
        background: linear-gradient(45deg, hsl(225, 100%, 60%), hsl(296, 80%, 40%));
    }
    .theme-btn-desktop::before{
        content: "";
        position: absolute;
        background: var(--background-primary);
        width: 21px;
        height: 21px;
        border-radius: 30px;
        top: 50%;
        left: 3px;
        transform: translateY(-50%);
        box-shadow: 0 2px 10px -2px hsl(0, 0%, 0%, 0.05);
        z-index: 2;
    }
    .theme-btn-desktop.derk::before {
        left: calc(100% - 24px);
    }
    /*==========  hero =============*/
    .hero {
        text-align: left;
    }
    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 50px;
    }
    .hero .btn-group {
        justify-content: start;
        gap: 30px;
    }
    .hero .right {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*==========  main  =============*/
    .main .container {
        display: grid;
        grid-template-columns: 5fr 2fr;
        gap: 60px;
    }
     /*==========  aside  =============*/
     .aside {
        display: block;
        align-self: stretch;
     }
     .aside .h2 {
        color: var(--foreground-secondary);
        margin-bottom: 3rem;
        text-align: center;
        line-height: 1.3;
     }
     .aside .wrapper {
        background: var(--background-primary);
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 5px 5px hsl(0, 0%, 0%, 0.05);
     }
     .topics {
        margin-bottom: 3rem;
     }
     .topics-btn {
        display: flex;
        align-items: stretch;
        background: var(--background-primary);
        border-radius: 10px;
        box-shadow: 0 5px 5px hsl(0, 0%, 0%, 0.05);
        overflow: hidden;
     }
     .topics-btn:not(:last-child) {
        margin-bottom: 1rem;
     }
     .topics-btn .icon-box {
        font-size: 22px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--action-primaey);
        color: var(--foreground-secondar);
        transition: all 0.3s;
     }
     .topics-btn:hover .icon-box {
        background: var(--accent);
        color: white;
     }
     .topics-btn ion-icon {
        --ionicon-stroke-width: 40px;
     }
     .topics-btn p {
        padding: 15px;
        color: var(--foreground-secondary);
        font-weight: 700;
     }
     .tags {
        margin-bottom: 3rem;
     }
     .tags .wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
    }
    .tags .hashtag {
        background: var(--action-primaey);
        color: var(--foreground-secondary);
        padding: 5px 10px;
        font-size: var(--fs-5);
        font-weight: 700;
        border-radius: 5px;
    }
    .tags .hashtag:hover {
        color: var(--action-primaey);
        background: var(--foreground-secondar);
    }
    .contact {
        margin-bottom: 3rem;
    }
    .contact p {
        color: var(--foreground-secondary);
        margin-bottom: 1rem;
    }
    .social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .social-link .icon-box {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--action-secondary);
        font-size: 22px;
        border-radius: 50%;
        transition: all 0.3s;
    }
    .social-link .discord {
        color: hsl(235, 86%, 65%);
    }
    .social-link .twitter {
        color: hsl(203, 89%, 53%);
    }
    .social-link .facebook {
        color: hsl(220, 46%, 48%);
    }
    .social-link .icon-box:hover {
        background: var(--accent);
        color: white;
    }
    .newsletter {
        margin-bottom: 98px;
        top: 3rem;
        position: sticky;
    }
    .newsletter p {
        color: var(--foreground-secondary);
        margin-bottom: 1rem;
    }
    .newsletter input {
        border: none;
        background: var(--action-primaey);
        display: block;
        width: 100%;
        padding: 0.5rem 1rem;
        font: inherit;
        color: var(--foreground-secondary);
        border-radius: 5px;
        margin-bottom: 1rem;
    }
    .newsletter input::placeholder {
        color: inherit;
    }
    .newsletter input:focus {
        outline: 2px solid;
        outline-offset: 0;
    }
    .newsletter .btn-primary {
        margin-inline: auto;
        margin: auto;
    }
    /*==========  footer  =============*/
    .footer-title {
        font-size: 1.125rem;
    }
    .footer-link {
        margin-bottom: 0.3rem;
    }
 }
